Практическая №5/MainWindow.xaml

<Window x:Class="Практическая__5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF206D1E">
        <Menu VerticalAlignment="Top" Height="20" Background="#FF9AD8A1">
            <MenuItem Header="Действия">
                <MenuItem Header="Запомнить" Click="Fill"></MenuItem>
                <MenuItem Header="Сравнить 1 и 2 триады" Click="Sr12"></MenuItem>
                <MenuItem Header="Сравнить 2 и 3 триады" Click="Sr23"></MenuItem>
                <MenuItem Header="Сравнить 1 и 3 триады" Click="Sr13"></MenuItem>
                <MenuItem Header="Спавнить 3 триады" Click="Sr3"></MenuItem>
                <MenuItem Header="Очистить" Click="Clear" ></MenuItem>
                <MenuItem Header="О программе" Click="About"></MenuItem>
                <MenuItem Header="Выход" Click="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tr_1" HorizontalAlignment="Left" Margin="23,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="60"/>
        <TextBox x:Name="tr_2" HorizontalAlignment="Left" Margin="23,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="60"/>
        <TextBox x:Name="tr_3" HorizontalAlignment="Left" Margin="23,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="60"/>
        <TextBox x:Name="ravn" HorizontalAlignment="Left" Margin="488,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="60"/>
        <Label Content="Триада 1" HorizontalAlignment="Left" Margin="23,42,0,0" VerticalAlignment="Top" Width="100" Background="#FF9ADCA1"/>
        <Label Content="Триада 2" HorizontalAlignment="Left" Margin="23,162,0,0" VerticalAlignment="Top" Width="100" Background="#FF9ED4A4"/>
        <Label Content="Триада 3" HorizontalAlignment="Left" Margin="23,281,0,0" VerticalAlignment="Top" Width="100" Background="#FF9BCEA0"/>
        <Label Content="Равенство" HorizontalAlignment="Left" Margin="488,42,0,0" VerticalAlignment="Top" Width="100" Background="#FF87BD8C"/>
        <Button x:Name="Rem" Content="Запомнить числа" HorizontalAlignment="Left" Margin="488,192,0,0" VerticalAlignment="Top" Height="50" Width="193" Click="Fill"/>
    </Grid>
</Window>
